

PROJECT_NAME="My Project!"
PROJECT_DESCRIPTION="My Project website!"
PROJECT_URL="https://birux.xyz"

MYSQL_HOST="localhost"
MYSQL_NAME="root"
MYSQL_PASSWORD=""
MYSQL_DB="birux"

MAINTENANCE_MODE="true"
TRACY="true"

SFS="true"
SFSURL="https://sfs1-eu.hostcats.ru"